(
    (* this is a comment *)
    (@vert
        (grid-kwarg rows "+")
        (grid-kwarg sticky "news"))
    (@horiz
        (grid-kwarg cols "+")
        (grid-kwarg sticky "news"))
    (
        (
            (#controls-container @vert
                (#part-container @vert
                    (Label "Choose a participant:")
                    (
                        (Button #part-left "<")
                        (Dropdown $part-dropdown)
                        (Button #part-right ">")))
                (#file-container
                    (grid-kwarg col 0)
                    (grid-kwarg row 1)
                    (grid-kwarg sticky "n")
                    (Label "Choose a file:")
                    (
                        (Button #file-left "<")
                        (Dropdown $file-dropdown)
                        (Button #file-right ">")))
                (#frame-container
                    (Label "Choose a frame:")
                    (
                        (Button #frame-left "<")
                        (Input #frame-input $frame-input)
                        (Button #frame-jump "Go")
                        (Button #frame-right ">")))
                (#trace-container
                    (Label "Choose a trace:")
                    (
                        (
                            (Listbox #traces-selector)
                            (
                                (Button #set-default-trace "Set as default")
                                (Button #select-all-xhairs "Select all")
                                (
                                    (Button #copy-xhairs (Icon "copy.icon"))
                                    (Button #paste-xhairs (Icon "paste.icon")))
                                (
                                    (Input #color-input $color-input
                                    (Button #recolor "Recolor"))
                                (Button #clear-xhairs "Clear")))
                        (
                            (Input #new-trace-input $new-trace-input)
                            (
                                (Button #new-trace "New")
                                (Button #rename-trace "Rename")))))
                (#undo-redo-container
                    (Button #undo "Undo")
                    (Button #redo "Redo"))
                (Button #reset-image "Reset image"))
            (Canvas))
        (#spectrogram-container)
        (#textgrid-container)))
